<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <title>Learn Vue.js</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <style>
            .sirius {
                animation: breathe 1.5s infinite;
            }
            @keyframes breathe {
                0% {transform: scale(0.95);}
                33% {transform: scale(1.0);}
                100% {transform: scale(0.95);}
            }

            .mage { background: aquamarine;}
            .wolf { background: black;}
        </style>
    </head>
    <body>

        <div id="app">
            <sirius></sirius>
            <sirius></sirius>
            <sirius></sirius>
        </div>

    </body>

    <script src="sirius.js"></script>
    <script src="index.js"></script>

</html>